<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Email Scraper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Instagram Email Scraper</h1>
        <input type="text" id="keyword" placeholder="Enter keyword to search" />
        <button id="search-btn">Search</button>
        <button id="clear-btn">Clear</button>
        <button id="copy-btn">Copy Emails</button>
        <button id="export-btn">Export as .txt</button>

        <div id="results"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
